# DNS settings for Heatwave captive portal
no-resolv
# Respond to all A record queries with our IP (NetworkManager shared mode uses 10.42.0.1)
address=/#/10.42.0.1
# Don't forward DNS requests
no-hosts
# Interface to bind to - Let NetworkManager handle this
#interface=wlan0
# Log settings 
log-queries
log-dhcp
# Explicitly set DNS servers if needed
server=8.8.8.8
server=8.8.4.4
# Don't use /etc/resolv.conf
no-resolv
# Keep dnsmasq from stepping on NetworkManager's DHCP
except-interface=lo
bind-interfaces
